# WP-NoSQL-Big-Data

./: .gitignore  README.md  README.md~
Aufgabe4/aufgabe4/: convertfileinput.py
Aufgabe4/aufgabe4/redis/: convertfileinput.py
Aufgabe4/aufgabe4/redisdatabase/: Main.py  Redis_db.py  convertfileinput.py  index.html
Aufgabe4/aufgabe4/redisdatabase/templates/: entries.html  index.html  style.css
Aufgabe5/neo4jdatabase/: Neo4J.py  NeoNode.py  Neograph.py
Doc/: Projektstatusbericht_Aufgabe_1.docx  Projektstatusbericht_Aufgabe_2.docx  Projektstatusbericht_Aufgabe_3.docx  Projektstatusbericht_Aufgabe_4.docx  Projektstatusbericht_Aufgabe_X.docx  aimodules.graph  backup-code  sinndeslebens.txt  ~$ojektstatusbericht_Aufgabe_1.docx
Hbase/: pom.xml
Hbase/src/main/java/com/haw/hamburg/hbase/accesslayer/: HBaseToolkitController.java  HBaseToolkitFassade.java
Hbase/src/main/java/com/haw/hamburg/hbase/businesslogiclayer/: HBaseToolkitBusinesslogic.java
Hbase/src/main/java/com/haw/hamburg/hbase/dataaccesslayer/daos/: HBaseCityDAO.java
Hbase/src/main/java/com/haw/hamburg/hbase/dataaccesslayer/entities/: City.java
Hbase/src/main/java/com/haw/hamburg/restservices/: Main.java
Hbase/src/main/java/com/haw/hamburg/util/filereaderadapter/: FileReaderAdapter.java
Hbase/src/main/java/com/haw/hamburg/util/filereaderadapter/interfaces/: IFileReaderAdapter.java
Hbase/src/main/java/com/haw/hamburg/util/jsonconverteradapter/: JSONConverterAdapter.java
Hbase/src/main/java/com/haw/hamburg/util/jsonconverteradapter/interfaces/: IJSONConverterAdapter.java
NoSQL/haw/hbase/: Hbase_DB.py
NoSQL/haw/mongodb/: Mongo_DB.py
NoSQL/haw/neo4jdatabase/: Neo4J.py
NoSQL/haw/redisdatabase/: Main.py
NoSQL/haw/redisdatabase/templates/: index.html
mapreduce/: pom.xml
mapreduce/src/main/java/: WordCount.java
